<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
   <style>
        *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display: flex
            flex-direction: column;
            align-items: center;
        }

        form input{
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 5px;
        }

        label{
            display:inline-block;
            width:120px;
            margin-right:30px;
            text-align:left;
        }

        form button{
            background-color: black;
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        mark {
            background-color: black;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <center><form name="add" action="/todo" method="post">
        <br><br><p><mark>Add Task</mark></p><br>
        <b><label>Task: </label></b><input type="text" name="task" required><br><br>
        <b><label>Assignee: </label></b><input type="text" name="assignee" required><br><br>
        <b><label>Assignee email: </label></b><input type="text" name="assignee_email" required><br><br>
        <b><label>Reporter: </label></b><input type="text" name="reporter" required><br><br>
        <b><label>Due: </label></b><input type="text" name="due" placeholder="yyyy-mm-dd"required><br><br>
        <button type="submit" class="ui secondary button">ADD</button>
    </form></center>

    <center><table class="ui fixed single line celled table" border="1">
        <b><tr>
            <th>Task</th>
            <th>Assignee</th>
            <th>Assignee Email</th>
            <th>Reporter</th>
            <th>Due</th>
            <th>Status</th>
            <th>Done</th>
            <th>Delete</th><br>
        </tr></b>
        {% for data in datas %}
           <tr>
                <td>{{data.task}}</td>
                <td>{{data.assignee}}</td>
                <td>{{data.assignee_email}}</td>
                <td>{{data.reporter}}</td>
                <td>{{data.due}}</td>
                <td>{{data.status}}</td>

                <td><a onclick="return confirm('Are you sure you are done with the task?');" href = "{{url_for('change_status', id = data.id)}}">Done</a></td>
                <td><a onclick="return confirm('Are you sure you want to delete the task?');" href = "{{url_for('delete_task', id = data.id)}}">Delete</a></td>

            </tr>
        {% endfor %}
    </table></center><br><br>


</body>
</html>
